SavingsTracker/SavingsTracker/SavingsTracker/Views/MonthlyIncomeExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SavingsTracker.ViewModels"
             xmlns:converters="clr-namespace:SavingsTracker.Converters"
             x:Class="SavingsTracker.Views.MonthlyIncomeExpensePage"
             x:Name="MonthlyIncomeExpensePageName"
             Style="{StaticResource PageBackground}"
             Title="{Binding Title.Localized}">

   <ContentPage.BindingContext>
      <vm:MonthlyIncomeExpensePageViewModel />
   </ContentPage.BindingContext>

   <ContentPage.Resources>
      <ResourceDictionary>
         <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
      </ResourceDictionary>
   </ContentPage.Resources>

   <ContentPage.Content>
      <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
         <StackLayout>
            <StackLayout Orientation="Horizontal">
               <Label Style="{StaticResource BaseLabel}" Text="{Binding Balance.Localized}" Margin="10,10,0,10" />
               <Label Style="{StaticResource BaseLabel}" Text="{Binding CurrentBalance, StringFormat='{0}'}" Margin="0,10,0,10" />
            </StackLayout>
            <CollectionView x:Name="MonthlyCollectionView"
                ItemsSource="{Binding IncomeAndExpenseByMonth}"
                SelectionMode="None">

               <CollectionView.ItemTemplate>
                  <DataTemplate>
                     <Grid Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeBackground}, Dark={StaticResource DarkThemeBackground}}">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Grid.Row = 0 -->
                        <Label Text="{Binding BindingContext.Month.Localized, Source={x:Reference MonthlyIncomeExpensePageName}}" Style="{StaticResource BaseLabel}"
                               Grid.Row="0" Grid.Column="0" />
                        <Label Text="{Binding Key, Converter={StaticResource DateTimeToString}}" Style="{StaticResource BaseLabel}"
                               Grid.Row="0" Grid.Column="1" />
                        <!-- Grid.Row = 1 -->
                        <Label Text="{Binding BindingContext.Income.Localized, Source={x:Reference MonthlyIncomeExpensePageName}}" Style="{StaticResource BaseLabel}"
                               Grid.Row="1" Grid.Column="0" TextColor="Green" />
                        <Label Text="{Binding Value.Income, StringFormat='{0:N0}'}" Style="{StaticResource BaseLabel}"
                               Grid.Row="1" Grid.Column="1" TextColor="Green" />
                        <!-- Grid.Row = 2 -->
                        <Label Text="{Binding BindingContext.Expense.Localized, Source={x:Reference MonthlyIncomeExpensePageName}}" Style="{StaticResource BaseLabel}"
                               Grid.Row="2" Grid.Column="0" TextColor="Red" />
                        <Label Text="{Binding Value.Expense, StringFormat='{0:N0}'}" Style="{StaticResource BaseLabel}"
                               Grid.Row="2" Grid.Column="1"  TextColor="Red" />
                        <!-- Grid.Row = 3 -->
                        <Line Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                     </Grid>
                  </DataTemplate>
               </CollectionView.ItemTemplate>

            </CollectionView>

         </StackLayout>
      </RefreshView>
   </ContentPage.Content>

</ContentPage>