SavingsTracker/SavingsTracker/SavingsTracker/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SavingsTracker.ViewModels"
             x:Class="SavingsTracker.Views.OptionsPage"
             Title="{Binding Title.Localized}">

   <ContentPage.BindingContext>
      <vm:OptionsPageViewModel />
   </ContentPage.BindingContext>
   
   <ContentPage.Content>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Label Text="{Binding LanguageOptionsTitle.Localized}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="10,10,0,0" />
         <RadioButton GroupName="Language" Grid.Row="1" Grid.Column="0" Content="{Binding Default.Localized}"
                      IsChecked="{Binding IsDefaultLanguageChecked}" CheckedChanged="LanguageRadioButton_CheckedChanged" Value="defaultLanguage" />
         <RadioButton GroupName="Language" Grid.Row="2" Grid.Column="0" Content="{Binding EnglishLanguage.Localized}"
                      IsChecked="{Binding IsENLanguageChecked}" CheckedChanged="LanguageRadioButton_CheckedChanged" Value="en" />
         <RadioButton GroupName="Language" Grid.Row="3" Grid.Column="0" Content="{Binding HungarianLanguage.Localized}"
                      IsChecked="{Binding IsHULanguageChecked}" CheckedChanged="LanguageRadioButton_CheckedChanged" Value="hu" />

         <Label Text="{Binding ThemeOptionsTitle.Localized}" Style="{StaticResource TitleLabel}" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" Margin="10,10,0,0" />
         <RadioButton GroupName="Theme" Grid.Row="5" Grid.Column="0" Content="{Binding Default.Localized}"
                      CheckedChanged="ThemeRadioButton_CheckedChanged" Value="defaultTheme" />
         <RadioButton GroupName="Theme" Grid.Row="6" Grid.Column="0" Content="{Binding LightTheme.Localized}"
                      CheckedChanged="ThemeRadioButton_CheckedChanged" Value="light" />
         <RadioButton GroupName="Theme" Grid.Row="7" Grid.Column="0" Content="{Binding DarkTheme.Localized}"
                      CheckedChanged="ThemeRadioButton_CheckedChanged" Value="dark" />

         <Label Text="{Binding DeleteDbOptionsTitle.Localized}" Style="{StaticResource TitleLabel}" Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" Margin="10,10,0,0" />
         <Button Text="{Binding Delete.Localized}" Command="{Binding DeleteAllDataCommand}"  Grid.Row="9" Grid.Column="0" Margin="20,10,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
      </Grid>
   </ContentPage.Content>
</ContentPage>