SavingsTracker/SavingsTracker/SavingsTracker/Views/SavingAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SavingsTracker.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:converters="clr-namespace:SavingsTracker.Converters"
             x:Class="SavingsTracker.Views.SavingAccountsPage"
             x:Name="SavingAccountsPageName"
             Style="{StaticResource PageBackground}"
             Title="{Binding SavingAccountsHeader.Localized}">

   <ContentPage.BindingContext>
      <vm:SavingAccountsPageViewModel />
   </ContentPage.BindingContext>

   <ContentPage.Resources>
      <ResourceDictionary>
         <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
      </ResourceDictionary>
   </ContentPage.Resources>

   <RefreshView IsRefreshing="{Binding IsRefreshBusy}" Command="{Binding RefreshViewCommand}">
      <StackLayout>
         <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding SavingAccounts}"
                SelectionMode="None">

            <CollectionView.ItemTemplate>
               <DataTemplate>
                  <SwipeView>
                     <SwipeView.LeftItems>
                        <SwipeItems>
                           <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeSurface}, Dark={StaticResource DarkThemeSurface}}">
                              <StackLayout Orientation="Horizontal" Margin="20">
                                 <Image HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.Source>
                                       <FontImageSource FontFamily="FAFS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashAlt}"
                                                        Color="{AppThemeBinding Light={StaticResource LightThemeError}, Dark={StaticResource DarkThemeError}}" />
                                    </Image.Source>

                                    <Image.GestureRecognizers>
                                       <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding BindingContext.DeleteSavingAccountCommand, Source={x:Reference SavingAccountsPageName}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                 </Image>

                                 <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0">
                                    <Image.Source>
                                       <FontImageSource FontFamily="FAFS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Edit}"
                                                        Color="{AppThemeBinding Light={StaticResource LightThemeOnBackground}, Dark={StaticResource DarkThemeOnBackground}}" />
                                    </Image.Source>

                                    <Image.GestureRecognizers>
                                       <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding BindingContext.EditSavingAccountCommand, Source={x:Reference SavingAccountsPageName}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                 </Image>
                              </StackLayout>
                           </SwipeItemView>
                        </SwipeItems>
                     </SwipeView.LeftItems>

                     <Grid Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeBackground}, Dark={StaticResource DarkThemeBackground}}">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto" />
                           <ColumnDefinition Width="auto" />
                           <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                           <TapGestureRecognizer NumberOfTapsRequired="1"
                                                 Command="{Binding BindingContext.SavingAccountTappedCommand, Source={x:Reference SavingAccountsPageName}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <!-- Grid.Row = 0 -->
                        <Label Text="{Binding Name}" Style="{StaticResource BaseLabel}"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               LineBreakMode="WordWrap" 
                               FontSize="20"
                               FontAttributes="Bold" />
                        <!-- Grid.Row = 1 -->
                        <Label Text="{Binding CurrentBalance.Value, StringFormat='{0:N0}'}" Style="{StaticResource BaseLabel}"
                               Grid.Row="1" Grid.Column="0"
                               Margin="20,0,0,0"
                               LineBreakMode="NoWrap"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Currency}" Style="{StaticResource BaseLabel}"
                               Grid.Row="1" Grid.Column="1"
                               LineBreakMode="NoWrap" />
                        <Label Text="{Binding CurrentBalance.DateTime, Converter={StaticResource DateTimeToString}}" Style="{StaticResource BaseLabel}"
                               Grid.Row="1" Grid.Column="2"
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="End"
                               Margin="0,0,20,0" />
                        <!-- Grid.Row = 2 -->
                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

                     </Grid>
                  </SwipeView>
               </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>

         <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeSurface}, Dark={StaticResource DarkThemeSurface}}">
            <Button Style="{StaticResource PlusButtonStyle}" Command="{Binding NewSavingAccountCommand}" />
         </StackLayout>

      </StackLayout>
   </RefreshView>
</ContentPage>