SavingsTracker/SavingsTracker/SavingsTracker/Views/SavingAccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SavingsTracker.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:resource="clr-namespace:SavingsTracker.Resources"
             xmlns:converters="clr-namespace:SavingsTracker.Converters"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Name="SavingAccountDetailsPageName"
             x:Class="SavingsTracker.Views.SavingAccountDetailsPage"
             Style="{StaticResource PageBackground}"
             Title="{Binding SavingAccount.Name}">

   <ContentPage.BindingContext>
      <vm:SavingAccountDetailsPageViewModel />
   </ContentPage.BindingContext>

   <ContentPage.Resources>
      <ResourceDictionary>
         <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
      </ResourceDictionary>
   </ContentPage.Resources>

   <xct:TabView TabStripBackgroundColor="{AppThemeBinding Light={StaticResource LightThemeSurface}, Dark={StaticResource DarkThemeSurface}}"
                TabIndicatorColor="{AppThemeBinding Light={StaticResource LightThemePrimary}, Dark={StaticResource DarkThemePrimary}}"
                TabStripBorderColor="{AppThemeBinding Light={StaticResource LightThemeBackground}, Dark={StaticResource DarkThemeBackground}}">
      <xct:TabViewItem Text="{x:Static resource:AppResources.History}"
                       TextColor="{AppThemeBinding Light={StaticResource LightThemeOnSurface}, Dark={StaticResource DarkThemeOnSurface}}">
         <RefreshView IsRefreshing="{Binding IsRefreshBusy}" Command="{Binding RefreshViewCommand}">
            <StackLayout>
               <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Balances}"
                SelectionMode="None">

                  <CollectionView.Header>
                     <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding SavingAccount.CurrentBalance.Value, StringFormat='{0:N0}'}" Style="{StaticResource TitleLabel}" HorizontalOptions="EndAndExpand" Margin="10" />
                        <Label Text="{Binding SavingAccount.Currency}" Style="{StaticResource TitleLabel}" HorizontalOptions="StartAndExpand" Margin="0,10,10,10" />
                     </StackLayout>
                  </CollectionView.Header>

                  <CollectionView.ItemTemplate>
                     <DataTemplate>
                        <SwipeView>
                           <SwipeView.LeftItems>
                              <SwipeItems>
                                 <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeSurface}, Dark={StaticResource DarkThemeSurface}}">
                                    <StackLayout Orientation="Horizontal" Margin="10">
                                       <Image HorizontalOptions="Center" VerticalOptions="Center">
                                          <Image.Source>
                                             <FontImageSource FontFamily="FAFS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashAlt}"
                                                              Color="{AppThemeBinding Light={StaticResource LightThemeError}, Dark={StaticResource DarkThemeError}}" />
                                          </Image.Source>

                                          <Image.GestureRecognizers>
                                             <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Command="{Binding BindingContext.DeleteBalanceCommand, Source={x:Reference SavingAccountDetailsPageName}}" CommandParameter="{Binding .}" />
                                          </Image.GestureRecognizers>
                                       </Image>

                                       <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0">
                                          <Image.Source>
                                             <FontImageSource FontFamily="FAFS" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Edit}"
                                                              Color="{AppThemeBinding Light={StaticResource LightThemeOnBackground}, Dark={StaticResource DarkThemeOnBackground}}" />
                                          </Image.Source>

                                          <Image.GestureRecognizers>
                                             <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Command="{Binding BindingContext.EditBalanceCommand, Source={x:Reference SavingAccountDetailsPageName}}" CommandParameter="{Binding .}" />
                                          </Image.GestureRecognizers>
                                       </Image>
                                    </StackLayout>
                                 </SwipeItemView>
                              </SwipeItems>
                           </SwipeView.LeftItems>

                           <Grid Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeBackground}, Dark={StaticResource DarkThemeBackground}}">
                              <Grid.RowDefinitions>
                                 <RowDefinition Height="auto" />
                                 <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="auto" />
                                 <ColumnDefinition Width="auto" />
                                 <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>

                              <!-- Grid.Row = 0 -->
                              <Label Text="{Binding Value, StringFormat='{0:N0}'}" Style="{StaticResource BaseLabel}"
                                     Grid.Row="0" Grid.Column="0"
                                     Margin="20,0,0,0"
                                     LineBreakMode="NoWrap"
                                     FontAttributes="Bold" />
                              <Label Text="{Binding BindingContext.SavingAccount.Currency, Source={x:Reference SavingAccountDetailsPageName}}" Style="{StaticResource BaseLabel}"
                                     Grid.Row="0" Grid.Column="1"
                                     LineBreakMode="NoWrap" />
                              <Label Text="{Binding DateTime, Converter={StaticResource DateTimeToString}}" Style="{StaticResource BaseLabel}"
                                     Grid.Row="0" Grid.Column="2"
                                     LineBreakMode="WordWrap"
                                     HorizontalTextAlignment="End"
                                     Margin="0,0,20,0"/>
                              <!-- Grid.Row = 1 -->
                              <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

                           </Grid>
                        </SwipeView>
                     </DataTemplate>
                  </CollectionView.ItemTemplate>
               </CollectionView>

               <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightThemeSurface}, Dark={StaticResource DarkThemeSurface}}">
                  <Button Style="{StaticResource PlusButtonStyle}" Command="{Binding NewBalanceCommand}" />
               </StackLayout>

            </StackLayout>
         </RefreshView>
      </xct:TabViewItem>

      <xct:TabViewItem Text="{x:Static resource:AppResources.Graph}" TabTapped="GraphViewItem_TabTapped"
                       TextColor="{AppThemeBinding Light={StaticResource LightThemeOnSurface}, Dark={StaticResource DarkThemeOnSurface}}">
         <StackLayout>
            <microcharts:ChartView x:Name="chartView" Margin="20,30,20,20" HeightRequest="350" /> <!-- Other stuff is set in code behind -->
         </StackLayout>
      </xct:TabViewItem>

   </xct:TabView>

</ContentPage>